# Makefile generated by OpenModelica
# Platform: linux64

# Simulations use -O3 by default
CC=clang
CXX=clang++ -std=c++17
LINK=clang -shared
EXEEXT=
DLLEXT=.so
CFLAGS_BASED_ON_INIT_FILE=
# define OMC_CFLAGS_OPTIMIZATION env variable to your desired optimization level to override this
OMC_CFLAGS_OPTIMIZATION=-Os
DEBUG_FLAGS=$(OMC_CFLAGS_OPTIMIZATION)
CFLAGS= $(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -fPIC -falign-functions -mfpmath=sse -fno-dollars-in-identifiers -Wno-parentheses-equality ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"/usr/bin/../include/omc/c" -I"/usr/bin/../include/omc" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=_output_ESP32_CAM_Results -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=2 -DOMC_NUM_NONLINEAR_SYSTEMS=0 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
# define OMC_LDFLAGS_LINK_TYPE env variable to "static" to override this
OMC_LDFLAGS_LINK_TYPE=dynamic
RUNTIME_LIBS= -Wl,--no-as-needed -Wl,--disable-new-dtags -lSimulationRuntimeC -llapack -lblas  -lm -lomcgc -lpthread -rdynamic -Wl,--no-undefined
LDFLAGS=-L"/usr/bin/../lib/x86_64-linux-gnu/omc" -L"/usr/bin/../lib" -Wl,-rpath,"/usr/bin/../lib/x86_64-linux-gnu/omc"  -Wl,-rpath,"/usr/bin/../lib"   $(RUNTIME_LIBS) 
DIREXTRA=-L"/app"
MAINFILE=/output/ESP32_CAM_Results.c
MAINOBJ=/output/ESP32_CAM_Results.o
CFILES=/output/ESP32_CAM_Results_functions.c /output/ESP32_CAM_Results_records.c \
/output/ESP32_CAM_Results_01exo.c /output/ESP32_CAM_Results_02nls.c /output/ESP32_CAM_Results_03lsy.c /output/ESP32_CAM_Results_04set.c /output/ESP32_CAM_Results_05evt.c /output/ESP32_CAM_Results_06inz.c /output/ESP32_CAM_Results_07dly.c \
/output/ESP32_CAM_Results_08bnd.c /output/ESP32_CAM_Results_09alg.c /output/ESP32_CAM_Results_10asr.c /output/ESP32_CAM_Results_11mix.c /output/ESP32_CAM_Results_12jac.c /output/ESP32_CAM_Results_13opt.c /output/ESP32_CAM_Results_14lnz.c \
/output/ESP32_CAM_Results_15syn.c /output/ESP32_CAM_Results_16dae.c /output/ESP32_CAM_Results_17inl.c /output/ESP32_CAM_Results_18spd.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) /output/ESP32_CAM_Results.makefile /output/ESP32_CAM_Results_literals.h /output/ESP32_CAM_Results_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that /output/ESP32_CAM_Results_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) /output/ESP32_CAM_Results_functions.h /output/ESP32_CAM_Results_literals.h $(OFILES)
	$(CC) -I. -o /output/ESP32_CAM_Results$(EXEEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

omc_dll_target: $(MAINOBJ) /output/ESP32_CAM_Results_functions.h /output/ESP32_CAM_Results_literals.h $(OFILES)
	$(CC) -DOMC_DLL_MAIN_DEFINE -o $(MAINOBJ) -c $(MAINFILE) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
	$(CC) -shared -I. -o /output/ESP32_CAM_Results$(DLLEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

clean:
	@rm -f /output/ESP32_CAM_Results_records.o $(MAINOBJ)

bundle:
	@tar -cvf /output/ESP32_CAM_Results_Files.tar $(GENERATEDFILES)